<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andrew's Personal Site</title>
</head>

<body>
  <table cellspacing=>
    <tr>
      <td>  <img src="images/Andrew_Wong_head.jpeg" alt="Andrew Wong High School Graduation"></td>
      <td><h1>Andrew Wong</h1>
      <p><em>Novice Programmer and Chess Teacher</em></p>
      <p>I am a programmer and Web Developer. I like Tae Kwon Do and peanuts.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><strong><a href="https://www.utoronto.ca/">University of Toronto</a></strong> | Bioinformatics Bachelors</li>
    <li><strong><a href="https://ashbury.ca/?gclid=Cj0KCQjwnNyUBhCZARIsAI9AYlEFkG-gKoMxiy2W7YfEw5-JVOGhq8Mn-VA75ik_hjRVv_RkTIO0KokaAlDVEALw_wcB">Ashbury College | IB Diploma</a></strong</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
    <table cellspacing='10'>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2019-2021</td>
          <td>Swimming Instructor | Canterbury Pool</td>
        </tr>
          <td>2017-2021</td>
          <td>Chess Club Manager | Ashbury College</td>
      </tbody>
    </table>

  <hr>

  <h3>Skills</h3>
    <table cellspacing='10'>
      <tr>
        <td>Python ⭐⭐⭐⭐</td>
        <td>iOS Development ⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Communication ⭐⭐⭐⭐⭐</td>
        <td>Work Ethic ⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
  <hr>
  <p><a href="hobbies.html">Hobbies</a></p>
  <p><a href="contact.html">Contact Me!</a></p>
</body>

</html>

<!--
Use strong tag not b, use em tag not i
ul is unordered list, li encloses each bullet point
alt for img makes it so that

tables
tr is table row
td is table cell that you put stuff in

Inputs
<input type="color" name="" value=""> color picker
<input type="submit" name="" value="">
name attributes identifies the data in input

If you dont remove or add the value for submit it will show no text in the clicker
<input type="passowrd" name="" value="">
<input type="checkbox" name="" value="">
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input more of these

Form action is what happens when you click submit
Post means transfers what the user puts into input fields into action client. Eg email
Can set enctype to plain so that it outputs normal

-->
